<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iinfra</artifactId>
        <groupId>cn.uninasa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iinfra-starter</artifactId>
    <packaging>pom</packaging>
    <description>启动器层 - 单体启动、微服务启动、网关</description>

    <modules>
        <module>iinfra-main</module>
        <!-- 微服务模式打开以下模块 -->
        <!--
        <module>iinfra-gateway</module>
        <module>iinfra-system-service</module>
        <module>iinfra-script-service</module>
        <module>iinfra-admin-service</module>
        -->
    </modules>
</project>
