<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iinfra-business</artifactId>
        <groupId>cn.uninasa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iinfra-script</artifactId>
    <description>剧本创作模块 - 剧本管理、角色管理、场景管理、剧本发布</description>

    <dependencies>
        <!-- 协议封装 (WebSocket实时推送等) -->
        <dependency>
            <groupId>cn.uninasa</groupId>
            <artifactId>iinfra-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
